
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#FILE UPLOAD CONFIG:

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=10KB